<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #ffca1a;
  color: rgb(31, 31, 31);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #de7c3b;
}

/* Style the top navigation bar */
.navbar {
  display: flex; /* Enables flexbox layout */
  justify-content: space-between; /* Evenly distributes items */
  background-color: #333;
  padding:  0px ; /* Adds vertical padding for better spacing */
  text-align: center; /* Centers the text inside each flex item */
}

.navbar a {
  flex: 1; /* Each link takes up equal width */
  text-decoration: none; /* Removes underline */
  color: white; /* Sets text color */
  padding: 10px; /* Adds spacing inside links */
  font-size: 18px; /* Increases font size */
}

.navbar a:hover {
  background-color: #ddd; /* Sets background color on hover */
  color: black; /* Changes text color on hover */}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 50%;
  background-color: white;
  padding: 20px;
}


.main p {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

}
</style>
</head>
<body>

  <div class="header">
    <h1>Memolink</h1>
    <p>A tool for enhancing productivity.</p>
  </div>

  
<div class="navbar">
  <a href="#">Write a Note</a>
  <a href="#">Note List</a>
  <a href="#">Tags</a>
</div>

<div class="row">
  <div class="side">
    <h2>ini nanti gambar</h2>
  </div>
  <div class="main" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: justify; height:50vh;">
    <p>Memolink is an intuitive note-taking app designed to help you stay organized and efficient. Quickly create and organize notes, lists, and ideas with a clean, user-friendly interface. With rich text editing, device syncing, offline access, and secure encryption, Memolink ensures your data is safe and always accessible. Perfect for students, professionals, and creatives.
    </p>

    </div>
</div>

</body>
</html>
