<!DOCTYPE html>
<html lang="en">
<head>
  <title>Write Note</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Link to Font Awesome -->
  <style>
    /* Ensure full height for HTML and body */
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      padding: 80px;
      text-align: center;
      background: #ffca1a;
      color: rgb(31, 31, 31);
    }

    .header h1 {
      font-size: 40px;
    }

    /* Navigation bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      text-align: center;
    }

    .navbar a {
      flex: 1;
      text-decoration: none;
      color: white;
      padding: 10px;
      font-size: 18px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Main layout with side and main sections */
    .row {
      display: flex;
      height: calc(100% - 160px); /* Make the row take the remaining height of the screen */
    }

    .side {
      flex: 30%; /* Sidebar takes up 30% of the width */
      background-color: #ffffff;
      padding: 20px;
      height: 100%; /* Full height */
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .main {
      flex: 70%; /* Main content takes 70% */
      background-color: #ffca1a;
      padding: 20px;
      height: 100%; /* Full height */
      overflow-y: auto; /* Allow vertical scrolling if needed */
    }


</style>
</head>
<body>
  <div class="header">
    <h1>Memolink</h1>
    <p>A tool for enhancing productivity.</p>
  </div>

  <div class="navbar">
    <a href="#">Write a Note</a>
    <a href="#">Note List</a>
    <a href="#">Tags</a>
  </div>
</body>
</html>
